# viola

ComposingServer/: build.gradle  settings.gradle
ComposingServer/src/main/java/com/viola/ComposingServer/: ComposingServerApplication.java
ComposingServer/src/main/java/com/viola/ComposingServer/config/: AppConfig.java  SwaggerConfig.java
ComposingServer/src/main/java/com/viola/ComposingServer/controller/: CardController.java  CardManager.java
ComposingServer/src/main/java/com/viola/ComposingServer/dto/: CardDTO.java
ComposingServer/src/main/java/com/viola/ComposingServer/model/: Card.java
ComposingServer/src/main/java/com/viola/ComposingServer/repository/: CardRepository.java
ComposingServer/src/main/java/com/viola/ComposingServer/service/: CardService.java
ComposingServer/src/main/resources/: application.yml
ComposingServer/src/main/resources/static/: index.html  index.js
VideoServer/: pom.xml
VideoServer/src/main/java/com/viola/: Main.java
credentialserver/: build.gradle  settings.gradle
credentialserver/src/main/java/com/viola/credentialserver/: CredentialServerApplication.java
credentialserver/src/main/java/com/viola/credentialserver/config/: AppConfiguration.java  SwaggerConfig.java
credentialserver/src/main/java/com/viola/credentialserver/controller/: AuthController.java  CredentialManager.java  UserManager.java
credentialserver/src/main/java/com/viola/credentialserver/model/: UserCredential.java
credentialserver/src/main/java/com/viola/credentialserver/repository/: CredentialRepository.java
credentialserver/src/main/java/com/viola/credentialserver/service/: UserService.java  UserServiceImpl.java
credentialserver/src/main/resources/: application.yml
rootserver/: build.gradle  settings.gradle
rootserver/src/main/java/com/viola/rootserver/: RootServerApplication.java
rootserver/src/main/resources/: application.yml
userserver/: build.gradle  settings.gradle
userserver/src/main/java/com/viola/userserver/: UserServerApplication.java
userserver/src/main/java/com/viola/userserver/config/: AppConfiguration.java  CsrfHeaderFilter.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
userserver/src/main/java/com/viola/userserver/config/util/: JwtTokenUtil.java
userserver/src/main/java/com/viola/userserver/controller/: AuthController.java
userserver/src/main/java/com/viola/userserver/model/: EnumRole.java  Role.java  User.java  UserCredential.java
userserver/src/main/java/com/viola/userserver/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
userserver/src/main/java/com/viola/userserver/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
userserver/src/main/resources/: secret.properties
userserver/src/main/resources/static/: index.html
web-client/: index.html  index.js
